{
    "files.associations": {
        "unistd.h": "c",
        "mlx.h": "c",
        "libft.h": "c",
        "fcntl.h": "c",
        "mlx_int.h": "c",
        "cub3d.h": "c",
        "get_next_line.h": "c"
    }
}